{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NzFhMzAxMmYzNTU5MzMwNjQ4YTQ0NGIyODliOTNmYTE4NTBlYTlhMjlmOWVjMWRjMzUyNDJlNmMxYzliNTQzMTgxNDU4NTA0MDY5NWUwMzI5OGVhOWUyMGE4MzY1MTQzMTdjNzYzZjYzNDE4MjExZTczYjI0OGFkMmNiYjNiMDU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1614879587726,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "CGarces",
  "repository-name": "jhipster-sample-application"
}
